spring.application.name=candidato-api
spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://localhost:3306/candidato_api
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 24 Horas
jwt.expiration=86400000
jwt.secret= 357638792F423F4428472B4B6250655368566D597133743677397A2443264629